# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test1db
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.password=